
<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--<link rel="stylesheet" type="text/css" href="C:\Users\Hima Bindu\Documents\New folder\websessions\aboutstyle.css">-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style.css">-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style type="text/css">
    	<style type="text/css">
      *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: rgb(31,30,30);
  height: 80px;
  width: 100%;
}
label.logo{
  color: #f23434;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: #f23434;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
 /* background: #1b9bff;*/
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 600px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
@media (max-width: 760px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
/*-------------------------------about--------------------*/
body{
	margin: 0;
	padding: 0;
	font-family: 'Poppins',sans-serif;
}
.clearfix::after{
	content:"";
	display: block;
	clear: both;
}
*{
	box-sizing: border-box;
}
.navigation{
	width:100%;
	background-color: rgb(31,30,30);
}
.nav-center{
	max-width: 100%;
	margin: 0;
}
.nav-center h1{
	float:left;
	padding-left: 10px;
	color: #f23434;
	padding-top: 5px;

}
.nav-center ul{
	float: right;
}
.navigation ul li{
	float: left;
	list-style: none;
	font-weight: 500;
	padding:15px 40px 0px 0px;
	padding-top:12px;
	font-size: 1rem;
	font-weight: 700;

}
.icon{
	float: right;
	margin: 20px 10px 0 0;
	background-color: transparent;
	border:none;
	outline:none;
	display:none;
}
a{
	color: #f23434;
	text-decoration: none;
}
.fa{
	font-size: 30px;
	color: #fff;
}
/*.master{
	width: 100%;
	height: 100vh;
}*/
.gohome{
	color: #f23434;
	font-size: 34px;
	margin-left: 10%;
	margin-top:10%;

}

.about{
	max-width: 90%;
	margin: 0 auto;
	padding:0px 15px;
}
.about hr{
	height: 1px;
	border: none;
	background-color: rgb(214,214,218);

}
.about .lefty{
	width: 50%;
	float:left;

}
.righty p{
	line-height: 25px;
	color: rgb(122,120,120);
	padding:10px 0 0 0;

}
.about .righty{
	width: 50%;
	float:right;
}
.lefty{
	background-color: #000;
	color:#f23434;
	margin-top: 1.2%;
}

.lefty h1{
	font-size:135px;
	margin-left: 35px;
}
.lefty h2{
	margin-left: 165px;
}
.space{
	color: #fff;
}
/*-----------------------mobilemode-----------------------*/
@media screen and (max-width: 600px){
	.about{
	display: flex;
	flex-direction: column;}
.about .righty{
	border-style: box border;
	width: 125%;float:right;}
.about .lefty{
	text-align: center;
	border-style: box border;
	border:1px solid #ccc;
	width: 123%;float:left;}
.lefty h1{
	font-size:50px;
	text-align:center;
padding:auto;}
.lefty h2{
	margin-left: 47%;}

}
@media only screen and (max-width: 768px){
	.navigation ul{
		display: none;
		position: absolute;
		top: 50px;
		padding-left: 20px
	}
	.icon{
		display: block;

	}
}
/*.about{
	display: flex;
	flex-direction: column;}*/
    </style>

	<!--<style type="text/css">
		.about{
	max-width: 1200px;
	margin: 0 auto;
	padding:0px 15px;
}
.about hr{
	height: 1px;
	border: none;
	background-color: rgb(214,214,218);

}
.about .lefty{
	width: 50%;
	float:left;

}
.lefty p{
	line-height: 25px;
	color: rgb(122,120,120);
	padding:10px 0 0 0;

}
.about .righty{
	width: 50%;
	float:right;
}
.righty{
	background-color: #000;
	color:#f23434;
	margin-top: 1.2%;
}

.righty h1{
	font-size:135px;
	margin-left: 35px;
}
.righty h2{
	margin-left: 165px;
}
.space{
	color: #fff;
}
/*-----------------------mobilemode-----------------------*/
@media screen and (max-width: 600px){
.about .righty{
	width: 100%;float:right;}
.about .lefty{
	width: 100%;float:left;}
.righty h1{
	font-size:135px;margin-left: 25%;}
.righty h2{
	margin-left: 47%;}

}
</style>-->
</head>
<body>
	<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">LYKAA'S</label>
      <ul>
        <li><a class="active" href="C:\Users\Hima Bindu\Documents\New folder\websessions\homelyka.html">Home</a></li>
        <li><a href="C:\Users\Hima Bindu\Documents\New folder\websessions\products.html">Our Products</a></li>
        <li><a href="C:\Users\Hima Bindu\Documents\New folder\websessions\about.html">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="C:\Users\Hima Bindu\Documents\New folder\websessions\login.html">Login</a></li>
      </ul>
    </nav>
	
<div class="about">
		<h1>About Lykaa's</h1>
		<hr>
		<div class="lefty">
			<br><br><br><br>
			<h1>LYKAA'S</h1>
			<h2>- A fashion destination</h2>
			<br><br><br>
</div>
<div class="righty">
	<p>
<span class="space">space giver</span>Our story began on the streets of New York and continues to draw inspiration from beautiful destinations around the world. We are really inspired by street style from across the globe and reflect that in our designs.  Be bold, be strong, be unapologetically YOU. We aim to build a community of women #Lykaa'sTribe that inspire and empower each other and help you feel your best.<br>

<span class="space">space giver</span>We offer a variety of contemporary western wear , ranging from uber-chic dresses, stylish skirts, shirts, contemporary blouses, timeless tops to trendy glamorous jumpsuits, pants, cool shorts, edgy jackets, kimonos and super comfortable nightwear. We can even customize garments for you, according to your size specifications, if needed. Our prints are unique and created with love. Elevate your everyday with our timeless pieces.<br>

<span class="space">space giver</span>Lykaa's is a store for buying women’s clothing online. It offers you many payment options, including credit and debit cards, netbanking, e-wallets as well as cash on delivery. We offer Free Shipping on all orders above $1500. We also offer return and exchange on most items – you can take a look at our return policy for more information. Shop online from the comfort of your home.<br>
</p>
			
		</div>	
</div>


</body>
</html>

