<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dresseslyk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style type="text/css">
      *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: rgb(31,30,30);
  height: 80px;
  width: 100%;
}
label.logo{
  color: #f23434;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: #f23434;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
 /* background: #1b9bff;*/
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
.gohome{
  color: #f23434;
  font-size: 34px;
  margin-left: 5%;
  margin-top:50%;

}
@media (max-width: 600px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
@media (max-width: 760px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
/*-----------------------------------nav ends here----------------------*/
.flex2{
    display: flex;
    flex-direction: row;
    width: 98%;
    border:1.5px solid #fff;
    border-radius: 1px solid #000;
    margin :0%;
    margin-left: 1.5%;
    padding: 1%;
    box-shadow: 3px 3px 3px #fff;
    size: 96%;
    box-sizing: border-box;
    
  }
  .sec1,.sec2,.sec3,.sec4{
    color: #000;
    width: 24%;
    border:1px solid #ccc;
    padding: 1%;
    background-color: #f7f1e3 ;
    font-size: 18px;
    text-align: center;
  }
  .img1 img{
    width: 100%;
  
    border:1px #ccc;
    border-style: ridge;
  }
  .img1{
    border-radius: 30px;
    border:2px #000;
  }
  .btn{
    background-color: #f23434;
    border-radius: 5%;
    color: #fff;
    font-size: 18px;
    padding:2%;
    border:none;
  }
  .btn:hover{
    background-color: #fff;
    color: #666;
    border: 1px solid #000;
    cursor: pointer;
  }
  /*-------------------------mediaqueries---------------------*/
  @media only screen and (min-width: 310px) and (max-width: 767px){
  .flex2{
    display: flex;
    flex-direction: column;
    width: 100%; 
    padding:2%;
    margin-left: 3%;

  }
  .sec1,.sec2,.sec3,.sec4{
    width: 90%;
    margin-left: 1%;
      margin-right: 2%;
      margin-top: 1%;
    margin-bottom: 2%;
   
    color: #000;
    font-size: 40px;
    text-align: center;
    height: 70%;
 
    height: 70%;
  }
  .sec2,{
    width: 90%;
    margin-left: 2%;
      margin-right: 2%;
      margin-top: 1%;
    margin-bottom: 2%;
    padding:1%;
    color: #000;
    font-size: 40px;
    text-align: center;
    height: 70%;
 
  }
  .sec3,{
    width: 90%;
    margin-left: 2%;
      margin-right: 2%;
      margin-top: 1%;
    margin-bottom: 2%;
    padding:1%;
    color: #000;
    font-size: 40px;
    text-align: center;
    height: 70%;
 
  }
  .sec4{
    width: 90%;
    margin-left: 2%;
      margin-right: 2%;
      margin-top: 1%;
    margin-bottom: 2%;
    padding:1%;
    color: #000;
    font-size: 40px;
    text-align: center;
    height: 70%;
   
  }
  .btn{
    margin-top: 3%;
    top: 60%;
  }
  }
  @media only screen and (min-width: 768px) and (max-width: 1023px){
  .flex2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
  }
  .sec1,.sec2,.sec3,.sec4{
    width: 43.66%;
    border:1px solid #000;
    padding: 1%;
    background-color: #f7f1e3 ;
    color: #000;
    font-size: 18px;
    margin-top:1%;
    text-align: center;
  }

    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">LYKAA'S</label>
      <ul>
        <li><a class="active" href="https://himabindu-peramala.github.io/shoppingstoreonline/#">Home</a></li>
        <li><a href="https://himabindu-peramala.github.io/shoppingstoreonline/ourproducts.html">Our Products</a></li>
        <li><a href="https://himabindu-peramala.github.io/shoppingstoreonline/aboutus.html">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="https://himabindu-peramala.github.io/shoppingstoreonline/loginform.html">Login</a></li>
      </ul>
    </nav>
    <!--<section></section>-->
    <a  class="gohome" href="https://himabindu-peramala.github.io/shoppingstoreonline/ourproducts.html"><i class='fas fa-arrow-alt-circle-left'></i></a>

    <div class="flex2">
      <div class="sec1">
        <div class="img1">
          <img src="https://product.koovs.com/135873_d46aa9d49e59ea7bbe8e8df469d4740b.webp"><h3><center><b>   $2899</b></center></h3><p>Plisse Flared Sleeve Skater Dress</p><br><button class="btn">Add to cart</button>
        </div>
      </div>
      <div class="sec2" style="margin-left: 1%">
        <div class="img1">
          <img src="https://product.koovs.com/112286_c98b4a1f116ead2f413a3178ea01d0cc.webp"><h3><center><b>   $3919</b></center></h3><p>Side Tape Shift Dress</p><br><button class="btn">Add to cart</button>
        </div>
      </div>
      <div class="sec3" style="margin-left: 1%">
        <div class="img1">
          <img src="https://product.koovs.com/113824_b32c53ba9eb54dfaa974079daec4345a.webp"><h3><center><b>   $1989</b></center></h3><p>Flared Asymmetric Sleeve Midi Dress</p><br><button class="btn">Add to cart</button>
        </div>
      </div>
      <div class="sec4" style="margin-left: 1%">
        <div class="img1">
          <img src="https://product.koovs.com/124217_39b7c319f7a431a7b0fba6eac5203214.webp"><h3><center><b>$1799</b></center></h3><p>Button Detail Tunic Dress</p><br><button class="btn">Add to cart</button>
        </div>
      </div>
    </div>
    <div class="flex2">
      <div class="sec1">
        <div class="img1">
          <img src="https://product.koovs.com/124015_6e44884e8202a1ccd1867af447a3987a.webp"><h3><center><b>   $1279</b></center></h3><p>Floral Print Mesh Skater Dress</p><br><button class="btn">Add to cart</button>
        </div>
      </div>
      <div class="sec2" style="margin-left: 1%">
        <div class="img1">
          <img src="https://product.koovs.com/128327_9ec1559a1a9845d6ab828d077cbe236b.webp"><h3><center><b>   $1959</b></center></h3><p>Stripe Print Skater Dress </p><br><button class="btn">Add to cart</button>
        </div>
      </div>
      <div class="sec3" style="margin-left: 1%">
        <div class="img1">
          <img src="https://product.koovs.com/117346_d48050613985cc8eb0f9deeeaf70b6b9.webp"><h3><center><b>$1399</b></center></h3><p>Basic Skater Off-Shoulder Dress</p><br><button class="btn">Add to cart</button>
        </div>
      </div>
      <div class="sec4" style="margin-left: 1%">
        <div class="img1">
          <img src="https://product.koovs.com/140027_1fb663e89c1e4a069f90e5c98cd22290_image1_super_zoom.webp"><h3><center><b>   $1799</b></center></h3><p>Halter Neck Shimmer Bodycon Dress</p><br><button class="btn">Add to cart</button>
        </div>
      </div>
    </div>
  </body>
</html>









