<!DOCTYPE html>
<html>
<head>
	<title>shoes</title>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<style type="text/css">
				*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{

  font-family: montserrat;
}
nav{
  background: rgb(31,30,30);
  height: 80px;
  width: 100%;
}
label.logo{
  color: #f23434;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: #f23434;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
 /* background: #1b9bff;*/
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 600px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
.gohome{
	color: #f23434;
	font-size: 34px;
	margin-left: 5%;
	margin-top:50%;

}

@media (max-width: 760px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
/*section{
  background: url(https://media.istockphoto.com/photos/its-an-add-to-cart-kinda-day-picture-id888019334?k=6&m=888019334&s=612x612&w=0&h=4QTYPr-6P5UHKHJI44AS7e4VxNhf5pI0ZIy20ib6YE4=) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}*/
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
/*section{
  background: url(https://media.istockphoto.com/photos/its-an-add-to-cart-kinda-day-picture-id888019334?k=6&m=888019334&s=612x612&w=0&h=4QTYPr-6P5UHKHJI44AS7e4VxNhf5pI0ZIy20ib6YE4=) no-repeat;
  background-size: 100%;
  height: calc(100vh - 80px);
}*/
		/*-------------------------------------nav ends-------------------*/
		.flex2{
		display: flex;
		flex-direction: row;
		width: 98%;
		border:1.5px solid #fff;
		border-radius: 1px solid #ccc;
		margin :0%;
		margin-left: 1.5%;
		padding: 1%;
		box-shadow: 3px 3px 3px #fff;
		size: 96%;
		box-sizing: border-box;
		
	}
	.sec1,.sec2,.sec3,.sec4{
		color: #000;
		width: 24%;
		border:1px solid #ccc;
		padding: 1%;
		background-color: #f7f1e3 ;
		font-size: 18px;
		text-align: center;
	}
	.t1,.t2,.t3,.t4{
		width: 24%;
		border:1px solid #ccc;
		padding: 1%;
		background-color: #ECF0F0 ;
		color: #000;
		font-size: 18px;
		text-align: center;
	}
	.img1 img{
		width: 100%;
	
		border:1px #ccc;
		border-style: ridge;
	}
	.img1{
		border-radius: 30px;
		border:2px #ccc;

	}
	.btn{
		background-color: #f23434;
		border-radius: 5%;
		color: #fff;
		font-size: 18px;
		padding:2%;
		border:none;
	}
	.btn:hover{
		background-color: #fff;
		color: #666;
		border: 1px solid #000;
		cursor: pointer;
	}
		
	</style>
</head>
<body>
	<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">LYKAA'S</label>
      <ul>
        <li><a class="active" href="https://himabindu-peramala.github.io/shoppingstoreonline/#">Home</a></li>
        <li><a href="https://himabindu-peramala.github.io/shoppingstoreonline/ourproducts.html">Our Products</a></li>
        <li><a href="https://himabindu-peramala.github.io/shoppingstoreonline/aboutus.html">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="https://himabindu-peramala.github.io/shoppingstoreonline/loginform.html">Login</a></li>
      </ul>
    </nav>
    <!--------------------------nav til here----------------->
	<a  class="gohome" href="https://himabindu-peramala.github.io/shoppingstoreonline/ourproducts.html"><i class='fas fa-arrow-alt-circle-left'></i></a>

  	<div class="flex2">
  		<div class="sec1">
  			<div class="img1">
  				<img src="https://product.koovs.com/207x230/130272_4ee4ebc84008c5c2464a408abaa81252.jpg"><h3><center><b>   $1899</b></center></h3><p>Platform Sole Lace-Up Sneakers</p><br><button class="btn">Add to cart</button>
  			</div>
  		</div>
  		<div class="sec2" style="margin-left: 1%">
  			<div class="img1">
  				<img src="https://product.koovs.com/207x230/130268_f606f36aea3a1ef555b11342425a1818.jpg"><h3><center><b>   $2919</b></center></h3><p>Knitted Logo Trainers</p><br><button class="btn">Add to cart</button>
  			</div>
  		</div>
  		<div class="sec3" style="margin-left: 1%">
  			<div class="img1">
  				<img src="https://product.koovs.com/207x230/131455_e56e5cfc89eb05e6c98f46932489b0da.jpg"><h3><center><b>   $1989</b></center></h3><p>Lite Racer Shoes</p><br><button class="btn">Add to cart</button>
  			</div>
  		</div>
  		<div class="sec4" style="margin-left: 1%">
  			<div class="img1">
  				<img src="https://product.koovs.com/207x230/131761_07b5a19fe6d7875cca962fc3b8fafcf9.jpg"><h3><center><b>   $1399</b></center></h3><p>Suede Bow Detail Ballerinas</p><br><button class="btn">Add to cart</button>
  			</div>
  		</div>
  	</div>

  

  	<div class="flex2">
  		<div class="sec1">
  			<div class="img1">
  				<img src="https://product.koovs.com/207x230/152423_ad1e43b38686409db8435505851b1b70_image1_super_zoom.jpg"><h3><center><b>   $1879</b></center></h3><p>Tuzki Heart Digital Print Sneakers</p><br><button class="btn">Add to cart</button>
  			</div>
  		</div>
  		<div class="sec2" style="margin-left: 1%">
  			<div class="img1">
  				<img src="https://product.koovs.com/207x230/149085_31261b542855406d9ad68329ac7efd03_image1_super_zoom.jpg"><h3><center><b>   $1959</b></center></h3><p>Lace-Up Stacked Espadrille Sneakers</p><br><button class="btn">Add to cart</button>
  			</div>
  		</div>
  		<div class="sec3" style="margin-left: 1%">
  			<div class="img1">
  				<img src="https://product.koovs.com/207x230/126225_5dd63eb0f1ae1ba199449219dc303b7f.jpg"><h3><center><b>   $1399</b></center></h3><p>LiteRide Pacer Sneakers</p><br><button class="btn">Add to cart</button>
  			</div>
  		</div>
  		<div class="sec4" style="margin-left: 1%">
  			<div class="img1">
  				<img src="https://product.koovs.com/207x230/95058_0e93d4bda85936feb500f1daaabdc049.jpg"><h3><center><b>   $1799</b></center></h3><p>Star Embroidered Espadrilles Shoes</p><br><button class="btn">Add to cart</button>
  			</div>
  		</div>
  	</div>

</body>
</html>
